# android-best-practices

./: LICENSE.txt  README.md
9781430258575/Chapter2/Fragments/: .project  AndroidManifest.xml
9781430258575/Chapter2/Fragments/res/layout/: notes.xml
9781430258575/Chapter2/Fragments/res/layout-large/: main.xml
9781430258575/Chapter2/Fragments/res/values/: strings.xml
9781430258575/Chapter2/Fragments/src/com/example/: Content.java  NoteFragment.java  TaskFragment.java  TodoActivity.java
9781430258575/Chapter2/IOC/: AndroidManifest.xml
9781430258575/Chapter2/IOC/res/layout/: main.xml  splash.xml
9781430258575/Chapter2/IOC/res/menu/: todo.xml
9781430258575/Chapter2/IOC/res/values/: bools.xml  strings.xml
9781430258575/Chapter2/MVC/: AndroidManifest.xml
9781430258575/Chapter2/MVC/res/layout/: main.xml
9781430258575/Chapter2/MVC/res/values/: strings.xml
9781430258575/Chapter2/MVVM/: AndroidManifest.xml
9781430258575/Chapter2/MVVM/res/values/: strings.xml
9781430258575/Chapter3/: readme.txt
9781430258575/Chapter3/analysis/: allocations-before.tiff  deoptimizedDDMS.trace  float-vs-integers.tiff  heap-after.tiff  heap-before.hprof  heap-before.tiff  lint-perf-check-before.txt  lint-perf-list-after.txt  lint-perf-list-before.txt  mat-after.tiff  mat-before.tiff  methods-after.tiff  methods-before.tiff  optimizedDDMS.trace  threads-after.tiff  threads-before.tiff
9781430258575/Chapter3/res/values/: strings.xml
9781430258575/Chapter3/src/com/logicdrop/todos/: Splash.java  TodoActivity.java  TodoProvider.java
9781430258575/Chapter4/: .classpath  .project  AndroidManifest.xml  README.md  output.txt
9781430258575/Chapter4/res/layout/: main.xml
9781430258575/Chapter4/res/values/: strings.xml
9781430258575/Chapter5/Javah/: custom_rules.xml  local.properties
9781430258575/Chapter5/Javah/jni/: com_apress_example_MainActivity.h
9781430258575/Chapter5/Logging/: build.xml
9781430258575/Chapter5/Logging/jni/: Android.mk  com_apress_example_MainActivity.cpp  com_apress_example_MainActivity.h  my_log.h
9781430258575/Chapter5/Logging/res/layout/: main.xml
9781430258575/Chapter5/SWIG/: AndroidManifest.xml
9781430258575/Chapter5/SWIG/jni/: Android.mk  Unix.i  Unix_wrap.c  com_apress_example_Unix.c  com_apress_example_Unix.h
9781430258575/Chapter6/CallCenterAndroid/Version1/: .project
9781430258575/Chapter6/CallCenterAndroid/Version2/: .project
9781430258575/Chapter6/CallCenterAndroid/Version3/: .project
9781430258575/Chapter6/wordpress/: local.properties
9781430258575/Chapter6/wordpress/assets/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/libs/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/anim/: disappear.xml
9781430258575/Chapter6/wordpress/res/anim/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable/: dashboard_bg.xml
9781430258575/Chapter6/wordpress/res/drawable-hdpi-v11/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-hdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-large-mdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-ldpi-v11/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-ldpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-mdpi-v11/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-mdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-v11/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-v12/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-xhdpi-v11/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable-xhdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/drawable/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout/: settings.xml
9781430258575/Chapter6/wordpress/res/layout-hdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-land/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-large-mdpi/: add_account.xml  edit.xml
9781430258575/Chapter6/wordpress/res/layout-large-mdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-large-port-mdpi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-small/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-sw720dp/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout-xlarge/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/layout/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/menu/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-bs/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-ca/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-cs/.svn/: entries
9781430258575/Chapter6/wordpress/res/values-da/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-de/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-es/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-eu/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/res/values-fi/.svn/: all-wcprops  entries
9781430258575/Chapter6/wordpress/src/.svn/: all-wcprops  entries
9781430258575/Chapter8/android-serviceconsumer/: .classpath  .project  AndroidManifest.xml  android-serviceconsumer.eml
9781430258575/Chapter8/android-serviceconsumer/res/layout/: main.xml  splash.xml
9781430258575/Chapter8/android-serviceconsumer/res/values/: strings.xml
9781430258575/Chapter8/appengine/todoservice/: .classpath  .project  build.xml  todoservice.eml
9781430258575/Chapter8/appengine/todoservice/src/com/example/todo/service/: ToDo.java  ToDoAppEngineData.java  ToDoApplication.java  ToDoId.java  ToDoResource.java
9781430258575/Chapter8/appengine/todoservice/web/WEB-INF/: appengine-web.xml
(+132 files in other folders)
