<?xml version="1.0" encoding="UTF-8"?>
<project name="todoservice" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/alt-rt.jar"/>
      <include name="../Classes/alt-string.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.appengine_api.classpath">
    <fileset dir="${basedir}/../../../../Java/appengine-java-sdk-1.7.5/lib/user">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.appengine_dev.classpath">
    <pathelement location="/Users/david/Java/appengine-java-sdk-1.7.5/lib/shared/appengine-local-runtime-shared.jar"/>
    <pathelement location="/Users/david/Java/appengine-java-sdk-1.7.5/lib/shared/el-api.jar"/>
    <pathelement location="/Users/david/Java/appengine-java-sdk-1.7.5/lib/shared/jsp-api.jar"/>
    <pathelement location="/Users/david/Java/appengine-java-sdk-1.7.5/lib/shared/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module todoservice -->
  
  <dirname property="module.todoservice.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.todoservice" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.todoservice" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.todoservice" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.todoservice" value="${compiler.args}"/>
  
  <property name="todoservice.output.dir" value="${module.todoservice.basedir}/out/production/todoservice"/>
  <property name="todoservice.testoutput.dir" value="${module.todoservice.basedir}/out/test/todoservice"/>
  
  <path id="todoservice.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="todoservice.module.production.classpath">
    <path refid="${module.jdk.classpath.todoservice}"/>
    <path refid="library.appengine_dev.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/asm-3.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-client-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-core-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-json-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-server-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-servlet-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jettison-1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
  </path>
  
  <path id="todoservice.runtime.production.module.classpath">
    <pathelement location="${todoservice.output.dir}"/>
    <path refid="library.appengine_api.classpath"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/asm-3.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-client-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-core-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-json-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-server-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-servlet-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jettison-1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
  </path>
  
  <path id="todoservice.module.classpath">
    <path refid="${module.jdk.classpath.todoservice}"/>
    <pathelement location="${todoservice.output.dir}"/>
    <path refid="library.appengine_dev.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/asm-3.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-client-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-core-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-json-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-server-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-servlet-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jettison-1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
  </path>
  
  <path id="todoservice.runtime.module.classpath">
    <pathelement location="${todoservice.testoutput.dir}"/>
    <pathelement location="${todoservice.output.dir}"/>
    <path refid="library.appengine_dev.classpath"/>
    <path refid="library.appengine_api.classpath"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/asm-3.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-client-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-core-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-json-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-server-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-servlet-1.17.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jettison-1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.todoservice">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.todoservice">
    <patternset refid="excluded.from.module.todoservice"/>
  </patternset>
  
  <path id="todoservice.module.sourcepath">
    <dirset dir="${module.todoservice.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.todoservice" depends="compile.module.todoservice.production,compile.module.todoservice.tests" title="Compile module todoservice"/>
  
  <target name="compile.module.todoservice.production" title="Compile module todoservice; production classes">
    <mkdir dir="${todoservice.output.dir}"/>
    <javac destdir="${todoservice.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.todoservice}/javac">
      <compilerarg line="${compiler.args.todoservice}"/>
      <bootclasspath refid="todoservice.module.bootclasspath"/>
      <classpath refid="todoservice.module.production.classpath"/>
      <src refid="todoservice.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.todoservice"/>
    </javac>
    
    <copy todir="${todoservice.output.dir}">
      <fileset dir="${module.todoservice.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.todoservice.tests" depends="compile.module.todoservice.production" title="compile module todoservice; test classes" unless="skip.tests"/>
  
  <target name="clean.module.todoservice" title="cleanup module">
    <delete dir="${todoservice.output.dir}"/>
    <delete dir="${todoservice.testoutput.dir}"/>
  </target>
  
  <target name="init" title="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.todoservice, clean.artifact.todoservice:war_exploded" title="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.todoservice" title="build all modules"/>
  
    <target name="datanucleusenhance" depends="build.modules" title="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="war" />
    </target>

    <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.todoservice:war_exploded" value="${basedir}/out/artifacts/todoservice_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.todoservice:war_exploded" title="clean todoservice:war exploded artifact output">
    <delete dir="${artifact.output.todoservice:war_exploded}"/>
  </target>
  
  <target name="artifact.todoservice:war_exploded" depends="init.artifacts, compile.module.todoservice" title="Build &#39;todoservice:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.todoservice:war_exploded}"/>
    <copy todir="${artifact.output.todoservice:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.todoservice:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.todoservice:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.todoservice:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.todoservice:war_exploded}/WEB-INF/classes">
      <fileset dir="${todoservice.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.todoservice:war_exploded}/WEB-INF/classes/META-INF"/>
    <copy file="${basedir}/META-INF/persistence.xml" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/classes/META-INF/persistence.xml"/>
    <mkdir dir="${artifact.output.todoservice:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/../../../../Java/appengine-java-sdk-1.7.5/lib/user/jsr107cache-1.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jsr107cache-1.1.jar"/>
    <copy file="${basedir}/../../../../Java/appengine-java-sdk-1.7.5/lib/user/appengine-api-labs-1.7.5.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/appengine-api-labs-1.7.5.jar"/>
    <copy file="${basedir}/../../../../Java/appengine-java-sdk-1.7.5/lib/user/appengine-api-1.0-sdk-1.7.5.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/appengine-api-1.0-sdk-1.7.5.jar"/>
    <copy file="${basedir}/../../../../Java/appengine-java-sdk-1.7.5/lib/user/appengine-jsr107cache-1.7.5.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/appengine-jsr107cache-1.7.5.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/asm-3.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/asm-3.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jersey-client-1.17.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jersey-client-1.17.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jersey-core-1.17.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jersey-core-1.17.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jersey-json-1.17.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jersey-json-1.17.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jersey-server-1.17.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jersey-server-1.17.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jersey-servlet-1.17.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jersey-servlet-1.17.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jettison-1.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jettison-1.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/datanucleus-core-1.1.5.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/datanucleus-jpa-1.1.5.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jdo2-api-2.3-eb.jar" tofile="${artifact.output.todoservice:war_exploded}/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.todoservice:war_exploded" title="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" title="build all"/>
</project>